/Users/nadeen/Downloads/MTRX2700-2025-main/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
/Users/nadeen/Downloads/MTRX2700-2025-main/stm32f303-definitions/Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/digital_IO.c:15:6:enable_clocks	1
../Src/digital_IO.c:23:6:initialise_board	1
../Src/digital_IO.c:30:6:enable_interrupt	1
../Src/digital_IO.c:58:6:EXTI0_IRQHandler	2
../Src/digital_IO.c:72:6:digital_io	1
../Src/digital_IO.c:81:6:chase_led	3
../Src/digital_IO.c:93:9:get_led_state	1
../Src/digital_IO.c:98:6:set_led_state	1
